<html>
<head>
  <title>Module 2</title>
  <link href="css/site.css" rel="stylesheet">
</head>
<body>
  <h1>What is CSS?   </h1>
  <div class="popup">
      Cascading Style Sheets is a style sheet language used for describing
      the presentation semantics of a document written in a markup language.
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="outline-container">
    <h2 class="outline">Counter section</h2>
    <p>
      let's start out counter at 5
    </p>
    <h2 class="outline">plus one</h2>
    <p>
      This is the second section
    </p>
    <h2 class="outline">plus one</h2>
    <p>
      This is the third section
    </p>

    <h2 class="outline">plus one</h2>
    <p>
      This is the fourth section
    </p>
  </div>
  <br>
  <p>Square CSS</p>
  <div id="shape1" class="square"></div>
  <p>Circle CSS</p>
  <div id="shape2" class="circle"></div>
  <p>Oval CSS</p>
  <div id="shape3" class="oval"></div>
  <p>Triangle down CSS</p>
  <div id="shape4" class="triangle-down"></div>
  
</body>
</html>